{
    "name": "Kit.Runtime",
    "rootNamespace": "Kit",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:a0e6068d3d7ed3f42ab3442aafc6e395"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.psydack.uimgui",
            "expression": "",
            "define": "HAS_UIMGUI"
        }
    ],
    "noEngineReferences": false
}