{
    "name": "Kit.Runtime",
    "rootNamespace": "Kit",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:9a87097604f806340b969a2d9261a322",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}